 The terms are the smallest of n consecutive odd numbers whose sum is n^3: 1, 3 + 5 = 8 = 2^3, 7 + 9 + 11 = 27 = 3^3, etc. - Amarnath Murthy, May 19 2001
    
     Given the triangle of consecutive odd numbers:
                    1                   sum = 1 * 1 * 1 = 1;
                 3     5                sum = 2 * 2 * 2 = 8;
              7     9    11             sum = 3 * 3 * 3 = 27;
          13    15    17    19          sum = 4 * 4 * 4 = 64;
       21    23    25    27    29       sum = 5 * 5 * 5 = 125;

       -------------------------------------------

        The sum of n consecutive integers:
Сума n послідовних цілих чисел можна порахувати за допомогою формули:
{ Сума послідовних чисел } = \frac{ n }{ 2} \left( Перше число  + Останнє число \right);
де:

 n - кількість чисел у послідовності.
 Перше число - перше число в послідовності.
 Останнє число - останнє число в послідовності.
 Наприклад, якщо ми маємо послідовність чисел від 1 до 50, то:  

Перше число = 1
Останнє число = 50;
n = 50 - 1 + 1 = 50
Тоді сума цих послідовних чисел від 1 до 50 дорівнює:

[\text{ Сума } = \frac{ 50}{ 2} \left(1 + 50 \right) = 25 \cdot 51 = 1275]; 
    Сума  = { 50} / { 2} \left(1 + 50 \right) = 25 * 51 = 1275

    sum[4, 5, 6, 7, 8, 9, 10, 11];      result:  8 / 2 * ( 11 + 4 ) = 60;
    sum[5, 6, 7, 8, 9, 10, 11];         result:  7 / 2 * ( 11 + 5 ) = 56;

    --------------------------------------------------------------------------
